# patient-rest-api-master

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-application.sh  tomcat-users.xml
src/main/java/com/dedalus/restapi/client/: PatientClient.java
src/main/java/com/dedalus/restapi/config/: ApplicationConfig.java
src/main/java/com/dedalus/restapi/dao/: PatientDAO.java
src/main/java/com/dedalus/restapi/dto/: NameDto.java  PatientDto.java
src/main/java/com/dedalus/restapi/model/: Patient.java
src/main/resources/db-scripts/: create-patient-table-scripts.sql
src/main/webapp/WEB-INF/: resources.xml
